.fl {
	float: left;
}

.fr {
	float: right;
}

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?7kkyc2');
	src: url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
		url('../fonts/icomoon.woff?7kkyc2') format('woff'),
		url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}

.w {
	width: 1200px;
	margin: 0 auto;
}

.style-red {
	color: #c81623;
}

.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}

/* 顶部快捷导航 */
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
	line-height: 31px;
}

.shortcut li {
	float: left;
}

.header {
	position: relative;
	height: 105px;
}

.logo {
	position: absolute;
	top: 26px;
	left: 0;
	width: 178px;
	height: 55px;
}

.logo a {
	display: block;
	/* overflow: hidden; */
	width: 175px;
	height: 56px;
	background: url(../img/logo_03.png) no-repeat;
	/* text-indent: -999px; */
	font-size: 0;
}

.search {
	position: absolute;
	top: 26px;
	left: 347px;
}

.text {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;

}

.but {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}

.hotwords {
	position: absolute;
	top: 65px;
	left: 347px;
}

.hotwords a {
	margin: 0 10px;
}

.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	text-align: center;
}

.car {
	font-family: 'icomoon';
	color: #db5c5c;
}

.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}

.count {
	position: absolute;
	top: -5px;
	left: 100px;
	background-color: #e60012;
	height: 14px;
	line-height: 14px;
	padding: 0 4px;
	color: #fff;
	border-radius: 7px 7px 7px 0;
}

.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}

.dorpdown {
	width: 209px;
	height: 45px;
}

.dorpdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	text-align: center;
	line-height: 45px;
}

.dorpdown .dd {
	height: 0;
	background-color: #c81623;
	margin-top: 2px;
}

.menu_itme {
	height: 31px;
	line-height: 31px;
	margin-left: 1px;
	padding: 0 10px;
	transition: all .5s;
	color: #fff;
}

.menu_itme:hover {
	padding-left: 20px;
	background-color: #fff;
}

.menu_itme:hover a {
	color: #c81623;
}

.menu_itme a {
	font-size: 14px;
	color: #fff;
}

.menu_itme i {
	float: right;
	font-family: 'icomoon';
	font-size: 18px;
	color: #fff;
}

.navitems {
	margin-left: 10px;
}

.navitems li {
	float: left;
}

.navitems li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}

.footer {
	margin-top: 300px;
}

.mod_service {
	height: 79px;
	border-bottom: 1px solid #ccc;
}

.mod_service li {
	float: left;
	width: 240px;
	height: 79px;
}

.mod_icon {
	float: left;
	width: 50px;
	height: 50px;
	background: url(../img/icons.png) no-repeat;
	margin-left: 35px;
}

.mod_service_tit {
	float: left;
	margin-left: 5px;
}

.mod_service_zp {
	background-position: -253px -3px;
}

.mod_service_tit h5 {
	margin: 5px 0;
}

.mod_service_kuai {
	background-position: -255px -54px;
}

.mod_service_bao {
	background-position: -257px -106px;
}

.mod_service_xing {
	background-position: -258px -157px;
}

.mod_service_wen {
	background-position: -258px -209px;
}

.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}

.mod_help_list {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}

.mod_help_list dt {
	height: 25px;
	font-size: 16px;
}

.mod_help_list dd {
	height: 22px;
}

.mod_help_app dt,
.mod_help_app p {
	padding-left: 15px;
}

.mod_help_app img {
	margin: 7px 0;
}

.mod_copyright {
	text-align: center;
}

.mod_copyright_links {
	margin: 20px 0 15px 0;
}

.mod_copyright_info {
	line-height: 18px;
}