.de-container {
    margin-top: 20px;
}

.crumb-wrap {
    height: 25px;
}

.crumb-wrap a {
    margin-right: 10px;
}

.preview-wrap {
    width: 400px;
    height: 590px;
}

.preview-img {
    position: relative;
    height: 398px;
    border: 1px solid #ccc;
}

.mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background-color: #fede4f;
    opacity: .5;
    border: 1px solid #ccc;
    cursor: move;
}

.big {
    display: none;
    position: absolute;
    left: 410px;
    top: 0;
    width: 500px;
    height: 500px;
    z-index: 999;
    border: 1px solid #ccc;
    overflow: hidden;
}

.big img {
    position: absolute;
    top: 0;
    left: 0;
}

.item {
    display: none;
}

.iteminfo--wrap {
    width: 718px;
}

.preview-list {
    position: relative;
    height: 60px;
    margin-top: 60px;
}

.list-item {
    width: 320px;
    height: 60px;
    margin: 0 auto;
}

.list-item li {
    float: left;
    width: 56px;
    height: 56px;
    border: 2px solid transparent;
    margin: 0 2px;
}

.list-item li.current {
    border-color: #c81623;
}

.arrow-prev,
.arrow-next {
    position: absolute;
    top: 15px;
    width: 22px;
    height: 32px;
}

.arrow-prev {
    left: 0;
    background: url(../img/disabled-prev.png) no-repeat;
}

.arrow-next {
    right: 0;
    background: url(../img/disabled-next.png) no-repeat;
}

.preview-bianhao {
    padding: 20px 0;
}

.preview-tu {
    float: left;
    margin: 0 30px;
}

.sku-name {
    font-size: 16px;
    color: #7d7d7d;
    height: 30px;
    font-weight: 700;
}

.news {
    height: 32px;
    color: #e12228;
}

.summary-price,
.summary-promotion {
    position: relative;
    padding: 10px 0;
    background-color: #fee9eb;
}

.summary hr {
    width: 550px;
    height: 1px;
    background-color: #ededed;
    border: none;
}

.summary dl {
    overflow: hidden;
}

.summary dt,
.summary dd {
    float: left;
}

.summary dt {
    width: 60px;
    padding-left: 10px;
    line-height: 36px;
}

.price {
    font-size: 24px;
    color: #e12228;
}

.summary-price a {
    color: #c81623;
}

.remark {
    position: absolute;
    right: 10px;
    top: 20px;
}

.remark p {
    float: right;
    color: #1474af;
}

.summary-promotion {
    padding-top: 0;
}

.summary-promotion dd {
    width: 450px;
    line-height: 36px;
}

.summary-promotion em {
    display: inline-block;
    width: 40px;
    height: 22px;
    background-color: #c81623;
    text-align: center;
    line-height: 22px;
    color: #fff;
}

.summary-support dd {
    line-height: 36px;
}

.summary-peisong dd {
    width: 430px;
    line-height: 36px;
}

.choose-color {
    margin-top: 15px;
}

.choose-color a {
    display: inline-block;
    width: 80px;
    height: 41px;
    background-color: #f7f7f7;
    border: 1px solid #ededed;
    text-align: center;
    line-height: 41px;
    margin-right: 8px;
}

.choose-color a.current,
.choose-version a.current,
.choose-rongl a.current,
.choose-goumai a.current {
    border-color: #c81623;
}

.choose-version,
.choose-rongl,
.choose-goumai {
    margin: 10px 0;
}

.choose-version a,
.choose-rongl a,
.choose-goumai a,
.choose-tao a {
    display: inline-block;
    height: 32px;
    text-align: center;
    line-height: 32px;
    padding: 0 15px;
    background-color: #f7f7f7;
    border: 1px solid #ededed;
    margin-right: 8px;
}

.youxiahuaxian {
    width: 312px;
    height: 1px;
    background-color: #ededed;
    border: none;
    margin: 14px 0 0 200px;
}

.choose-btns {
    margin: 20px 0 0 10px;
}

.choose-amount {
    position: relative;
    float: left;
    width: 50px;
    height: 46px;
}

.addcar {
    float: left;
    width: 142px;
    height: 46px;
    background-color: #c81623;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #fff;
    margin-left: 10px;
    font-weight: 700;
}

.choose-amount input {
    width: 33px;
    height: 44px;
    border: 1px solid #ccc;
    text-align: center;
}

.add,
.reduce {
    position: absolute;
    right: 0;
    width: 15px;
    height: 22px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    text-align: center;
    line-height: 22px;
}

.add {
    top: 0;
}

.reduce {
    bottom: 0;
    cursor: not-allowed;
}


/* 产品细节 */

.aside {
    width: 208px;
    border: 1px solid #ccc;
}

.detail {
    width: 978px;
}

.tab-list {
    height: 34px;
}

.tab-list li {
    float: left;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
    height: 33px;
    text-align: center;
    line-height: 33px;
}

.tab-list .current {
    background-color: #fff;
    border-bottom: 0;
    color: red;
}

.first-tab {
    width: 104px;
}

.send-tab {
    width: 103px;
    border-left: 1px solid #ccc;
}

.tab-con {
    padding: 0 10px;
}

.tab-con li {
    border-bottom: 1px solid #ccc;
}

.tab-con li h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
}

.aside-price {
    font-weight: 700;
    margin: 10px 0;
}

.as-addcar {
    display: block;
    width: 88px;
    height: 26px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    margin: 10px auto;
    text-align: center;
    line-height: 26px;
}

.detail-tab-list {
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.detail-tab-list li {
    float: left;
    height: 39px;
    line-height: 39px;
    padding: 0 20px;
    text-align: center;
    cursor: pointer;
}

.detail-tab-list .current {
    background-color: #c81623;
    color: #fff;
}

.item-info {
    padding: 20px 0 0 20px;
}

.item-info li {
    line-height: 22px;
}

.more {
    float: right;
    font-weight: 700;
    font-family: 'icomoon';
}

.product-detail {
    margin: 30px 0;
}