.main {
	width: 980px;
	height: 455px;
	margin: 10px 0 0 219px;
}

.focus {
	overflow: hidden;
	position: relative;
	width: 720px;
	height: 455px;
}

.focus ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 800%;
}

.focus ul li {
	float: left;
}

.focus ul li img {
	width: 720px;
	height: 455px;
}

.arrow_l,
.arrow_r {
	display: none;
	position: absolute;
	top: 50%;
	margin-top: -20px;
	width: 24px;
	height: 40px;
	background-color: rgba(0, 0, 0, .4);
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-family: 'icomoon';
	font-size: 18px;
	z-index: 2;
}

.arrow_r {

	right: 0;
}

.newsflash {
	width: 250px;
	height: 455px;
}

.circle {
	position: absolute;
	bottom: 10px;
	left: 50px;
}

.circle li {
	float: left;
	width: 8px;
	height: 8px;
	margin: 0 3px;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, .5);
	cursor: pointer;
}

.current {
	background-color: #fff;
}

.news {
	height: 163px;
	border: 1px solid #ccc;
}

.lifeservice {
	height: 208px;
	border: 1px solid #ccc;
	border-top: none;
	overflow: hidden;
}

.bargain {
	height: 75px;
	margin-top: 5px;
}

.news-hd {
	height: 32px;
	border-bottom: 1px dotted #ccc;
	font-size: 14px;
	line-height: 32px;
	padding: 0 15px;
}

.news-hd a {
	float: right;
	font-size: 12px;
	font-family: 'icomoon';
}

.news-bd {
	padding: 10px 0 0 15px;
}

.news-bd li {
	height: 24px;
}

.lifeservice ul {
	width: 252px;
}

.lifeservice li {
	position: relative;
	float: left;
	width: 62px;
	height: 70px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.lifeservice li a {
	display: block;
	overflow: hidden;
	height: 100%;
}

.lifeservice li p {
	text-align: center;
}

.hot {
	position: absolute;
	right: 0;
	top: 0;
	width: 12px;
	height: 15px;
	background: url(../img/jian.jpg) no-repeat;
}

.servive_ico {
	display: block;
	width: 24px;
	height: 24px;
	background: url(../img/icons.png) no-repeat;
	margin: 10px auto;
}

.ser_ico_hua {
	background-position: -17px -16px;
}

.ser_ico_ji {
	background-position: -79px -16px;
}

.ser_ico_dian {
	background-position: -141px -16px;
}

.ser_ico_you {
	background-position: -206px -16px;
}

.ser_ico_cai {
	background-position: -17px -87px;
}

.ser_ico_jia {
	background-position: -80px -87px;
}

.ser_ico_jiu {
	background-position: -141px -87px;
}

.ser_ico_huo {
	background-position: -206px -87px;
}

.ser_ico_zhong {
	background-position: -17px -159px;
}

.ser_ico_li {
	background-position: -79px -159px;
}

.ser_ico_ka {
	background-position: -141px -159px;
}

.ser_ico_bai {
	background-position: -206px -159px;
}

.recommemd {
	height: 163px;
	margin-top: 10px;
}

.recom-hd {
	width: 200px;
	height: 163px;
	background-color: #5c5251;
	text-align: center;
}

.recom-hd img {
	margin: 30px 0 10px 0;
}

.recom-hd h3 {
	font-size: 18px;
	color: #fff;
	font-weight: normal;
}

.recom-bd {
	width: 1000px;
	height: 163px;
	background-color: #ebebeb;
}

.recom-bd li {
	float: left;
	width: 249px;
	height: 145px;
	border-right: 1px solid #ccc;
	margin-top: 10px;
}

.last {
	border-right: 0 !important;
}

.content {
	margin: 0 auto;
	width: 1200px;
}

.title {
	overflow: hidden;
	margin-top: 15px;
}

.title h3 {
	font-size: 20.04px;
	line-height: 30.06px;
}

.title i:hover {
	text-decoration: underline;
}

.tip {
	width: 66px;
	height: 25px;
	background-image: url(../img/icons.png);
	background-position: 182px -78pt;
	line-height: 30px;
}

/* froor */
.box-hd {
	height: 30px;
	border-bottom: 2px solid #c81623;
	margin-top: 25px;
}

.box-hd h3 {
	float: left;
	font-size: 18px;
	color: #c81623;
}

.tab-list {
	float: right;
	line-height: 30px;
}

.tab-list li {
	float: left;
}

.tab-list li a {
	margin: 0 15px;
}

.box-bd {
	height: 361px;
}

.box-bd li {
	overflow: hidden;
}

.box-bd img {
	transition: all .5s;
}

.box-bd img:hover {
	margin-left: 8px;
}

.w209 {
	width: 209px;
	background-color: #f9f9f9;
}

.w329 {
	width: 329px;
}

.w219 {
	width: 219px;
	border-right: 1px solid #ccc;
}

.w220 {
	width: 220px;
	border-right: 1px solid #ccc;
}

.tab-con li {
	float: left;
	height: 360px;
}

.tab-con-item {
	border-bottom: 1px solid #ccc;
}

.tab-con-list {
	overflow: hidden;
	margin-bottom: 15px;
}

.tab-con-list li {
	width: 86px;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #ccc;
	margin-left: 10px;
	text-align: center;
}

/* 电梯导航 */
.fixetool {
	position: fixed;
	top: 200px;
	left: 50%;
	margin-left: -676px;
	width: 66px;
	background-color: #fff;
	display: none;
}

.fixetool li {
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 12px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

.fixetool .current {
	background-color: #c81623;
	color: #fff;
}