
spring:
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: Asia/Shanghai
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  # 数据库连接配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/nnshop?useSSL=false&serverTimeZone=Asia/Shanghai
    username: root
    password: root
  # 文件上传配置默认为1MB
  servlet:
    multipart:
      max-file-size: 10MB
  #Swagger2配置
  mvc:
   pathmatch:
     matching-strategy: ant_path_matcher

# mybatis-plus配置
mybatis-plus:
  mapper-locations: classpath:mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis配置
mybatis:
  mapper-locations: classpath:mappers/*.xml
  configuration:
    # 开启驼峰命名支持
    map-underscore-to-camel-case: true

#mybatis日志
logging:
  level:
    xxx:
      xxx:
        xxx: debug
    org.springframework.boot.autoconfigure: error