<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情页-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="牛牛商城JD.COM-专业的综合网上购物商场,销售加点、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务,为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,牛牛商城" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="js/jquery.js"></script>
</head>

<body>
    <!-- 顶部快捷导航-start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>牛牛商城欢迎您！</li>
                    <li>
                        <a href="login.html">请登录</a>
                        <a href="register.html" class="style-red">　免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的牛牛商城</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">牛牛商城会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注牛牛商城</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航-end -->
    <!-- header制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="牛牛商城">牛牛商城</a>
            </h1>
        </div>
        <div class="search">
            <input type="text" class="text" value="请搜索内容...">
            <button class="but">搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car"></i> 我的购物车
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </header>
    <!-- header结束  -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="dorpdown fl">
                <div class="dt"> 全部商品分类 </div>
                <div class="dd" style="display: none;">
                    <ul>
                        <li class="menu_itme">
                            <a href="#">家用电器</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">手机</a> 、
                            <a href="#">数码</a> 、
                            <a href="#">通信</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">电脑</a> 、
                            <a href="#">办公</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">家居</a>、
                            <a href="#">家具</a>、
                            <a href="#">家装</a>、
                            <a href="#">厨具</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">男装</a> 、
                            <a href="#">女装</a> 、
                            <a href="#">童装</a> 、
                            <a href="#">内衣</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">个户化妆</a>、
                            <a href="#">清洁用品</a>、
                            <a href="#">宠物</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">鞋靴</a>、
                            <a href="#">箱包</a>、
                            <a href="#">珠宝</a>、
                            <a href="#">奢侈品</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">运动户外</a> 、
                            <a href="#">钟表</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">汽车</a>、
                            <a href="#">汽车用品</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">母婴</a>、
                            <a href="#">玩具乐器</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">食品</a>、
                            <a href="#">酒类</a>、
                            <a href="#">生鲜</a>、
                            <a href="#">特产</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">医药保健</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">图书</a>、
                            <a href="#">音像</a>、
                            <a href="#">电子书</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">彩票</a>、
                            <a href="#">旅行</a>、
                            <a href="#">充值</a>、
                            <a href="#">票务</a>
                            <i></i>
                        </li>
                        <li class="menu_itme">
                            <a href="#">理财</a> 、
                            <a href="#">众筹</a> 、
                            <a href="#">白条</a> 、
                            <a href="#">保险</a>
                            <i></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navitems fl">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->

    <!-- 详情页内容部分 start -->
    <div class="de-container w">
        <!-- 面包屑导航 -->
        <div class="crumb-wrap">
            <a href="#">手机、数码、通讯</a> > <a href="#">手机</a> > <a href="#">Apple苹果</a> > <a href="#">iphone 6S Plus系类</a>
        </div>
        <!-- 产品介绍模块 -->
        <div class="product-intro clearfix">
            <!-- 预览区域 -->
            <div class="preview-wrap fl">
                <div class="preview-img">
                    <img src="upload/s3.jpg" alt="">
                    <div class="mask"></div>
                    <div class="big">
                        <img src="upload/s3.jpg" width="200%" height="200%" class="bigimg">
                    </div>
                </div>
                <div class="preview-list">
                    <a href="#" class="arrow-prev"></a>
                    <a href="#" class="arrow-next"></a>
                    <ul class="list-item">
                        <li>
                            <img src="upload/pre.jpg" alt="">
                        </li>
                        <li class="current">
                            <img src="upload/pre.jpg" alt="">
                        </li>
                        <li>
                            <img src="upload/pre.jpg" alt="">
                        </li>
                        <li>
                            <img src="upload/pre.jpg" alt="">
                        </li>
                        <li>
                            <img src="upload/pre.jpg" alt="">
                        </li>
                    </ul>
                </div>
                <div class="preview-bianhao">
                    <p class="fl">商品编号：0468256644</p>
                    <div class="preview-tu">
                        <img src="upload/fenx.jpg" alt="">分享
                    </div>
                    <div class="fl">
                        <img src="upload/xin.jpg" alt="">关注　5000
                    </div>
                    <div class="fr">
                        <img src="upload/fangkuang.jpg" alt="">对比
                    </div>
                </div>
            </div>
            <!-- 产品详细信息 -->
            <div class="iteminfo--wrap fr">
                <div class="sku-name">
                    Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</div>
                <div class="news">
                    推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</div>
                <div class="summary">
                    <dl class="summary-price">
                        <dt>价　　格</dt>
                        <dd>
                            <i class="price">￥5299.00</i>
                            <a href="#">降价通知</a>
                            <div class="remark">
                                累计评价
                                <p>612188</p>
                            </div>
                        </dd>
                    </dl>
                    <dl class="summary-promotion">
                        <dt>促　　销</dt>
                        <dd>
                            <em>加购价</em> 满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换 购热销商品 详情 》
                        </dd>
                    </dl>
                    <dl class="summary-support">
                        <dt>支　　持</dt>
                        <dd>
                            以旧换新，闲置手机回收 4G套餐超值抢 礼品购
                        </dd>
                    </dl>
                    <dl class="summary-peisong">
                        <dt>配 送 至</dt>
                        <dd>
                            北京海淀区中关 有货 支持 99元免运费 |货到付款 |211限时达
                            <br> 由自营发货，并提供售后服务。11:00前完成下单，预计今天（08月10日）送达
                        </dd>
                    </dl>
                    <hr>
                    <dl class="choose-color">
                        <dt>选择颜色</dt>
                        <dd>
                            <a href="javascript:;">金色</a>
                            <a href="javascript:;">银色</a>
                            <a href="javascript:;">黑色</a>
                            <a href="javascript:;" class="current">玫瑰金</a>
                        </dd>
                    </dl>
                    <dl class="choose-version">
                        <dt>选择版本</dt>
                        <dd>
                            <a href="javascript:;" class="current">公开版</a>
                            <a href="javascript:;">移动4G</a>
                        </dd>
                    </dl>
                    <dl class="choose-rongl">
                        <dt>选择容量</dt>
                        <dd>
                            <a href="javascript:;">16GB</a>
                            <a href="javascript:;" class="current">64GB</a>
                            <a href="javascript:;">128GB</a>
                        </dd>
                    </dl>
                    <dl class="choose-goumai">
                        <dt>购买方式</dt>
                        <dd>
                            <a href="javascript:;" class="current">官方标配</a>
                            <a href="javascript:;">移动优惠购</a>
                            <a href="javascript:;">电信优惠购</a>
                        </dd>
                    </dl>
                    <dl class="choose-tao">
                        <dt>套　　装</dt>
                        <dd>
                            <a href="javascript:;">保护套装</a>
                            <a href="javascript:;">充电套装</a>
                        </dd>
                    </dl>
                    <hr class="youxiahuaxian">
                    <div class="choose-btns">
                        <div class="choose-amount">
                            <input type="text" value="1">
                            <a href="javascript:;" class="add">+</a>
                            <a href="javascript:;" class="reduce">-</a>
                        </div>
                        <a href="#" class="addcar">加入购物车</a>
                    </div>













                </div>
            </div>
        </div>
        <!-- 产品细节模块 -->
        <div class="product-detail clearfix">
            <div class="aside fl">
                <div class="tab-list">
                    <ul>
                        <li class="first-tab current">相关分类</li>
                        <li class="send-tab ">推荐品牌</li>
                    </ul>
                </div>
                <div class="tab-con">
                    <ul>
                        <li>
                            <img src="upload/asi.jpg" alt="">
                            <h5>蓝海 苹果iPhone6S 抗蓝光防爆屏幕</h5>
                            <div class="aside-price">￥19</div>
                            <a href="#" class="as-addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/asi.jpg" alt="">
                            <h5>蓝海 苹果iPhone6S 抗蓝光防爆屏幕</h5>
                            <div class="aside-price">￥19</div>
                            <a href="#" class="as-addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/asi.jpg" alt="">
                            <h5>蓝海 苹果iPhone6S 抗蓝光防爆屏幕</h5>
                            <div class="aside-price">￥19</div>
                            <a href="#" class="as-addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/asi.jpg" alt="">
                            <h5>蓝海 苹果iPhone6S 抗蓝光防爆屏幕</h5>
                            <div class="aside-price">￥19</div>
                            <a href="#" class="as-addcar">加入购物车</a>
                        </li>
                        <li>
                            <img src="upload/asi.jpg" alt="">
                            <h5>蓝海 苹果iPhone6S 抗蓝光防爆屏幕</h5>
                            <div class="aside-price">￥19</div>
                            <a href="#" class="as-addcar">加入购物车</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="detail fr">
                <div class="detail-tab-list">
                    <ul>
                        <li class="current">商品介绍</li>
                        <li>规格与包装</li>
                        <li>售后保障</li>
                        <li>商品评价（50000）</li>
                        <li>手机社区</li>
                    </ul>
                </div>
                <div class="detail-tab-con">
                    <div class="item" style="display: block;">
                        <ul class="item-info">
                            <li>分辨率：1920*1080(FHD)</li>
                            <li>后置摄像头：1200万像素</li>
                            <li>前置摄像头：500万像素</li>
                            <li>核 数：其他</li>
                            <li>频 率：以官网信息为准</li>
                            <li>品牌： Apple ♥关注</li>
                            <li>商品名称：APPLEiPhone 6s Plus</li>
                            <li>商品编号：1861098</li>
                            <li>商品毛重：0.51kg</li>
                            <li>商品产地：中国大陆</li>
                            <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                            <li>系统：苹果（IOS）</li>
                            <li>像素：1000-1600万</li>
                            <li>机身内存：64GB</li>
                        </ul>
                        <p>
                            <a href="#" class="more">查看更多参数</a>
                        </p>
                        <img src="upload/det01.jpg" alt="">
                        <img src="upload/det02.jpg" alt="">
                        <img src="upload/det03.jpg" alt="">
                    </div>
                    <div class="item">规格与包装内容</div>
                    <div class="item">售后保障内容</div>
                    <div class="item">商品评价（50000）内容</div>
                    <div class="item">手机社区内容</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 详情页内容部分 end -->
    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_icon mod_service_zp"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>急速物流</h5>
                            <p>急速物流，急速到达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_xing"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_wen"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl class="mod_help_list">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送收费标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">牛牛商城E卡</a></dd>
                    <dd><a href="#">牛牛商城通信</a></dd>
                </dl>
                <dl class="mod_help_list mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png" alt="">
                        <p>牛牛商城客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="#">关于我们</a>|
                    <a href="#">联系我们</a>|
                    <a href="#">联系客服</a>|
                    <a href="#">商家入驻</a>|
                    <a href="#">营销中心</a>|
                    <a href="#">手机牛牛商城</a>|
                    <a href="#">友情链接</a>|
                    <a href="#">销售联盟</a>|
                    <a href="#">牛牛商城社区</a>|
                    <a href="#">牛牛商城公益</a>|
                    <a href="#">English Site</a>|
                    <a href="#">Contact U</a>
                </p>
                <p class="mod_copyright_info">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                    zhanghj+itcast.cn
                    <br> 京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <script src="js/detail.js"></script>
</body>

</html>