<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>牛牛商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
	<meta name="description"
		content="牛牛商城JD.COM-专业的综合网上购物商场,销售加点、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务,为您提供愉悦的网上购物体验!" />
	<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,牛牛商城" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/animate.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</head>

<body>
	<!-- 顶部快捷导航-start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>牛牛商城欢迎您！</li>
					<li>
						<a href="login.html">请登录</a>
						<a href="register.html" class="style-red">　免费注册</a>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li><a href="#">我的订单</a></li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的牛牛商城</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li><a href="#">牛牛商城会员</a></li>
					<li class="spacer"></li>
					<li><a href="#">企业采购</a></li>
					<li class="spacer"></li>
					<li>
						<a href="#">关注牛牛商城</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">客户服务</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li>
						<a href="#">网站导航</a>
						<i class="icomoon"></i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部快捷导航-end -->
	<!-- header制作 -->
	<header class="header w">
		<div class="logo">
			<h1>
				<a href="index.html" title="牛牛商城">牛牛商城</a>
			</h1>
		</div>
		<div class="search">
			<input type="text" class="text" value="请搜索内容...">
			<button class="but">搜索</button>
		</div>
		<div class="hotwords">
			<a href="#" class="style-red">优惠购首发</a>
			<a href="#">亿元优惠</a>
			<a href="#">9.9元团购</a>
			<a href="#">美满99减30</a>
			<a href="#">办公用品</a>
			<a href="#">电脑</a>
			<a href="#">通信</a>
		</div>
		<div class="shopcar">
			<i class="car"></i>
			我的购物车
			<i class="arrow"></i>
			<i class="count">8</i>
		</div>
	</header>
	<!-- header结束  -->
	<!-- nav start -->
	<div class="nav">
		<div class="w">
			<div class="dorpdown fl" id="tou">
				<div class="dt"> 全部商品分类 </div>
				<div class="dd" id="shen">
					<ul>
						<li class="menu_itme">
							<a href="#">家用电器</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="list.html">手机</a> 、
							<a href="#">数码</a> 、
							<a href="#">通信</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">电脑</a> 、
							<a href="#">办公</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">家居</a>、
							<a href="#">家具</a>、
							<a href="#">家装</a>、
							<a href="#">厨具</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">男装</a> 、
							<a href="#">女装</a> 、
							<a href="#">童装</a> 、
							<a href="#">内衣</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">个户化妆</a>、
							<a href="#">清洁用品</a>、
							<a href="#">宠物</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">鞋靴</a>、
							<a href="#">箱包</a>、
							<a href="#">珠宝</a>、
							<a href="#">奢侈品</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">运动户外</a> 、
							<a href="#">钟表</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">汽车</a>、
							<a href="#">汽车用品</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">母婴</a>、
							<a href="#">玩具乐器</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">食品</a>、
							<a href="#">酒类</a>、
							<a href="#">生鲜</a>、
							<a href="#">特产</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">医药保健</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">图书</a>、
							<a href="#">音像</a>、
							<a href="#">电子书</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">彩票</a>、
							<a href="#">旅行</a>、
							<a href="#">充值</a>、
							<a href="#">票务</a>
							<i></i>
						</li>
						<li class="menu_itme">
							<a href="#">理财</a> 、
							<a href="#">众筹</a> 、
							<a href="#">白条</a> 、
							<a href="#">保险</a>
							<i></i>
						</li>
					</ul>
				</div>
			</div>
			<div class="navitems fl">
				<ul>
					<li><a href="#">服装城</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">超市</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">有趣</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- nav end -->
	<div class="w">
		<div class="main">
			<div class="focus fl">
				<a href="javascript:;" class="arrow_l"></a>
				<a href="javascript:;" class="arrow_r"></a>
				<ul>
					<li>
						<a href="#">
							<img src="upload/focus0.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus1.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus2.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus3.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus4.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus5.jpg" alt="" id="navjpg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="upload/focus6.jpg" alt="" id="navjpg">
						</a>
					</li>
				</ul>
				<ol class="circle">
				</ol>
			</div>
			<div class="newsflash fr">
				<div class="news">
					<div class="news-hd">
						牛牛商城快报
						<a href="#"> 更多</a>
					</div>
					<div class="news-bd">
						<ul>
							<li>
								<a href="#">[特惠] 备战开学季 全民半价购数码</a>
							</li>
							<li>
								<a href="#">[特惠] 品优稳家电网购六成份额</a>
							</li>
							<li>
								<a href="#">[特惠] 百元中秋全品类礼劵限量领</a>
							</li>
							<li>
								<a href="#">[特惠] 上品优生鲜 享阳澄湖大闸蟹</a>
							</li>
							<li>
								<a href="#">[特惠] 每日享折扣品优品质游</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="lifeservice">
					<ul>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_hua"></i>
								<p>话费</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_ji"></i>
								<p>机票</p>
							</a>
							<span class="hot"></span>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_dian"></i>
								<p>电影票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_you"></i>
								<p>游戏</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_cai"></i>
								<p>彩票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_jia"></i>
								<p>加油卡</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_jiu"></i>
								<p>酒店</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_huo"></i>
								<p>火车票</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_zhong"></i>
								<p>众筹</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_li"></i>
								<p>理财</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_ka"></i>
								<p>礼品卡</p>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="servive_ico ser_ico_bai"></i>
								<p>白条</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="bargain">
					<img src="upload/barg.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- 推荐服务模块 start -->
	<div class="recommemd w">
		<div class="recom-hd fl">
			<img src="img/clock.png" alt="">
			<h3>今日推荐</h3>
		</div>
		<div class="recom-bd fl">
			<ul>
				<li>
					<a href="#">
						<img src="upload/ick.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="upload/ick2.jpg" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="upload/ick3.jpg" alt="">
					</a>
				</li>
				<li class="last">
					<a href="#">
						<img src="upload/ick4.jpg" alt="">
					</a>
				</li>

			</ul>
		</div>
	</div>
	<!-- 推荐服务模块 end -->
	<!-- like start -->
	<div class="like">
		<div class="content">
			<div class="title">
				<h3 class="fl">猜你喜欢</h3>
				<a href="#" class="fr tip">
					<i>换一换</i>
				</a>
			</div>
			<div class="bd">

			</div>
		</div>
	</div>
	<!-- like end -->
	<!-- froor 楼层区 start -->
	<div class="froor">
		<div class="jiadian w">
			<div class="box-hd">
				<h3>家用电器</h3>
				<div class="tab-list">
					<ul>
						<li><a href="#" class="style-red">热门</a>|</li>
						<li><a href="#">大家电</a>|</li>
						<li><a href="#">生活电器</a>|</li>
						<li><a href="#">厨房电器</a>|</li>
						<li><a href="#">个护健康</a>|</li>
						<li><a href="#">应季电器</a>|</li>
						<li><a href="#">空气/净水</a>|</li>
						<li><a href="#">新奇特</a>|</li>
						<li><a href="#">高端电器</a></li>
					</ul>
				</div>
			</div>
			<div class="box-bd">
				<ul class="tab-con">
					<li class="w209">
						<ul class="tab-con-list">
							<li>
								<a href="#">节能补贴</a>
							</li>
							<li>
								<a href="#">4K电视</a>
							</li>
							<li>
								<a href="#">空气净化器</a>
							</li>
							<li>
								<a href="#">IH电饭煲</a>
							</li>
							<li>
								<a href="#">滚筒洗衣机</a>
							</li>
							<li>
								<a href="#">电热水器</a>
							</li>
						</ul>
						<img src="upload/floor-1-1.png" alt="">
					</li>
					<li class="w329">
						<img src="upload/pic1.jpg" alt="">
					</li>
					<li class="w219">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-2.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-3.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-4.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-5.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-6.png" alt="">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="shouji w">
			<div class="box-hd">
				<h3>手机通讯</h3>
				<div class="tab-list">
					<ul>
						<li><a href="#" class="style-red">热门</a>|</li>
						<li><a href="#">大家电</a>|</li>
						<li><a href="#">生活电器</a>|</li>
						<li><a href="#">厨房电器</a>|</li>
						<li><a href="#">个护健康</a>|</li>
						<li><a href="#">应季电器</a>|</li>
						<li><a href="#">空气/净水</a>|</li>
						<li><a href="#">新奇特</a>|</li>
						<li><a href="#">高端电器</a></li>
					</ul>
				</div>
			</div>
			<div class="box-bd">
				<ul class="tab-con">
					<li class="w209">
						<ul class="tab-con-list">
							<li>
								<a href="#">节能补贴</a>
							</li>
							<li>
								<a href="#">4K电视</a>
							</li>
							<li>
								<a href="#">空气净化器</a>
							</li>
							<li>
								<a href="#">IH电饭煲</a>
							</li>
							<li>
								<a href="#">滚筒洗衣机</a>
							</li>
							<li>
								<a href="#">电热水器</a>
							</li>
						</ul>
						<img src="upload/floor-1-1.png" alt="">
					</li>
					<li class="w329">
						<img src="upload/pic1.jpg" alt="">
					</li>
					<li class="w219">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-2.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-3.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-4.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-5.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-6.png" alt="">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="diannao w">
			<div class="box-hd">
				<h3>电脑办公</h3>
				<div class="tab-list">
					<ul>
						<li><a href="#" class="style-red">热门</a>|</li>
						<li><a href="#">大家电</a>|</li>
						<li><a href="#">生活电器</a>|</li>
						<li><a href="#">厨房电器</a>|</li>
						<li><a href="#">个护健康</a>|</li>
						<li><a href="#">应季电器</a>|</li>
						<li><a href="#">空气/净水</a>|</li>
						<li><a href="#">新奇特</a>|</li>
						<li><a href="#">高端电器</a></li>
					</ul>
				</div>
			</div>
			<div class="box-bd">
				<ul class="tab-con">
					<li class="w209">
						<ul class="tab-con-list">
							<li>
								<a href="#">节能补贴</a>
							</li>
							<li>
								<a href="#">4K电视</a>
							</li>
							<li>
								<a href="#">空气净化器</a>
							</li>
							<li>
								<a href="#">IH电饭煲</a>
							</li>
							<li>
								<a href="#">滚筒洗衣机</a>
							</li>
							<li>
								<a href="#">电热水器</a>
							</li>
						</ul>
						<img src="upload/floor-1-1.png" alt="">
					</li>
					<li class="w329">
						<img src="upload/pic1.jpg" alt="">
					</li>
					<li class="w219">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-2.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-3.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-4.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-5.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-6.png" alt="">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="jiaju w">
			<div class="box-hd">
				<h3>家具家居</h3>
				<div class="tab-list">
					<ul>
						<li><a href="#" class="style-red">热门</a>|</li>
						<li><a href="#">大家电</a>|</li>
						<li><a href="#">生活电器</a>|</li>
						<li><a href="#">厨房电器</a>|</li>
						<li><a href="#">个护健康</a>|</li>
						<li><a href="#">应季电器</a>|</li>
						<li><a href="#">空气/净水</a>|</li>
						<li><a href="#">新奇特</a>|</li>
						<li><a href="#">高端电器</a></li>
					</ul>
				</div>
			</div>
			<div class="box-bd">
				<ul class="tab-con">
					<li class="w209">
						<ul class="tab-con-list">
							<li>
								<a href="#">节能补贴</a>
							</li>
							<li>
								<a href="#">4K电视</a>
							</li>
							<li>
								<a href="#">空气净化器</a>
							</li>
							<li>
								<a href="#">IH电饭煲</a>
							</li>
							<li>
								<a href="#">滚筒洗衣机</a>
							</li>
							<li>
								<a href="#">电热水器</a>
							</li>
						</ul>
						<img src="upload/floor-1-1.png" alt="">
					</li>
					<li class="w329">
						<img src="upload/pic1.jpg" alt="">
					</li>
					<li class="w219">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-2.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-3.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-4.png" alt="">
							</a>
						</div>
					</li>
					<li class="w220">
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-5.png" alt="">
							</a>
						</div>
						<div class="tab-con-item">
							<a href="#">
								<img src="upload/floor-1-6.png" alt="">
							</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- froor end -->
	<!-- 固定电梯导航 start -->
	<div class="fixetool">
		<ul>
			<li class="current">家用电器</li>
			<li>手机通讯</li>
			<li>电脑办公</li>
			<li>家具家居</li>
		</ul>
	</div>
	<!-- 固定电梯导航 end -->


	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod_icon mod_service_zp"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod_icon mod_service_kuai"></i>
						<div class="mod_service_tit">
							<h5>急速物流</h5>
							<p>急速物流，急速到达</p>
						</div>
					</li>
					<li>
						<i class="mod_icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>无忧售后</h5>
							<p>7天无理由退换货</p>
						</div>
					</li>
					<li>
						<i class="mod_icon mod_service_xing"></i>
						<div class="mod_service_tit">
							<h5>特色服务</h5>
							<p>私人订制家电套餐</p>
						</div>
					</li>
					<li>
						<i class="mod_icon mod_service_wen"></i>
						<div class="mod_service_tit">
							<h5>帮助中心</h5>
							<p>您的购物指南</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="mod_help">
				<dl class="mod_help_list">
					<dt>购物指南</dt>
					<dd><a href="#">购物流程</a></dd>
					<dd><a href="#">会员介绍</a></dd>
					<dd><a href="#">生活旅行/团购</a></dd>
					<dd><a href="#">常见问题</a></dd>
					<dd><a href="#">大家电</a></dd>
					<dd><a href="#">联系客服</a></dd>
				</dl>
				<dl class="mod_help_list">
					<dt>配送方式</dt>
					<dd><a href="#">上门自提</a></dd>
					<dd><a href="#">211限时达</a></dd>
					<dd><a href="#">配送服务查询</a></dd>
					<dd><a href="#">配送收费标准</a></dd>
					<dd><a href="#">海外配送</a></dd>
				</dl>
				<dl class="mod_help_list">
					<dt>支付方式</dt>
					<dd><a href="#">货到付款</a></dd>
					<dd><a href="#">在线支付</a></dd>
					<dd><a href="#">分期付款</a></dd>
					<dd><a href="#">邮局汇款</a></dd>
					<dd><a href="#">公司转账</a></dd>
				</dl>
				<dl class="mod_help_list">
					<dt>售后服务</dt>
					<dd><a href="#">售后政策</a></dd>
					<dd><a href="#">价格保护</a></dd>
					<dd><a href="#">退款说明</a></dd>
					<dd><a href="#">返修/退换货</a></dd>
					<dd><a href="#">取消订单</a></dd>
				</dl>
				<dl class="mod_help_list">
					<dt>特色服务</dt>
					<dd><a href="#">夺宝岛</a></dd>
					<dd><a href="#">DIY装机</a></dd>
					<dd><a href="#">延保服务</a></dd>
					<dd><a href="#">牛牛商城E卡</a></dd>
					<dd><a href="#">牛牛商城通信</a></dd>
				</dl>
				<dl class="mod_help_list mod_help_app">
					<dt>帮助中心</dt>
					<dd>
						<img src="upload/erweima.png" alt="">
						<p>牛牛商城客户端</p>
					</dd>
				</dl>
			</div>
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					<a href="#">关于我们</a>|
					<a href="#">联系我们</a>|
					<a href="#">联系客服</a>|
					<a href="#">商家入驻</a>|
					<a href="#">营销中心</a>|
					<a href="#">手机牛牛商城</a>|
					<a href="#">友情链接</a>|
					<a href="#">销售联盟</a>|
					<a href="#">牛牛商城社区</a>|
					<a href="#">牛牛商城公益</a>|
					<a href="#">English Site</a>|
					<a href="#">Contact U</a>
				</p>
				<p class="mod_copyright_info">地址：安徽省合肥市蜀山区五里墩街道 邮编：231306 电话：400-618-4000 传真：010-82935100 邮箱:
					1429598536@qq.com<br>
					京ICP备08001421号京公网安备110108027702</p>
			</div>
		</div>
	</div>
	<!-- footer end -->




</body>

</html>