<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表页-综合网购首选-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description"
        content="牛牛商城JD.COM-专业的综合网上购物商场,销售加点、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务,为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,牛牛商城" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 顶部快捷导航-start -->
    <div class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>牛牛商城欢迎您！</li>
                    <li>
                        <a href="logon.html">请登录</a>
                        <a href="register.html" class="style-red">　免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">我的牛牛商城</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li><a href="#">牛牛商城会员</a></li>
                    <li class="spacer"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">关注牛牛商城</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">客户服务</a>
                        <i class="icomoon"></i>
                    </li>
                    <li class="spacer"></li>
                    <li>
                        <a href="#">网站导航</a>
                        <i class="icomoon"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 顶部快捷导航-end -->
    <!-- header制作 -->
    <header class="header w">
        <div class="logo">
            <h1>
                <a href="index.html" title="牛牛商城">牛牛商城</a>
            </h1>
        </div>
        <div class="sk">
            <img src="upload/sk.png" alt="">
        </div>
        <div class="search">
            <input type="text" class="text" value="请搜索内容...">
            <button class="but">搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style-red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <div class="shopcar">
            <i class="car"></i>
            我的购物车
            <i class="arrow"></i>
            <i class="count">8</i>
        </div>
    </header>
    <!-- header结束  -->
    <!-- nav start -->
    <div class="nav">
        <div class="w">
            <div class="sk-list fl">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="sk-con fl">
                <ul>
                    <li><a href="#">女装</a></li>
                    <li><a href="#" class="style-red">女鞋</a></li>
                    <li><a href="#">男装</a></li>
                    <li><a href="#">男鞋</a></li>
                    <li><a href="#">母婴童装</a></li>
                    <li><a href="#">食品</a></li>
                    <li><a href="#">智能数码</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">更多分类 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav end -->
    <!-- 列表页内容 start -->
    <div class="sk-container w">
        <div class="sk-hd">
            <img src="upload/bg_03.png" alt="">
        </div>
        <div class="sk-bd clearfix">
            <ul>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
                <li class="sk-goods">
                    <a href="detail.html">
                        <img src="upload/mobl.jpg" alt="">
                    </a>
                    <h5 class="sk-goods-title">Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h5>
                    <p class="sk-goods-price"><em>¥6088</em> <del>￥6988</del></p>
                    <div class="sk-goods-progress">
                        已售<i>87</i>%
                        <div class="bar">
                            <div class="bar-in"></div>
                        </div>
                        剩余<em>29</em>件
                    </div>
                    <a href="#" class="sk-goods-buy">立即抢购</a>
                </li>
            </ul>
        </div>
        <div class="pade">
            <span class="page-num">
                <a href="#" class="pn-next">&lt;&lt;上一页</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#" class="current">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="current">...</a>
                <a href="#" class="pn-next">下一页&gt;&gt;</a>
            </span>
            <span class="page-skip">
                共10页 到第
                <input type="text" value="1">
                页
                <button>确定</button>
            </span>

        </div>
    </div>
    <!-- 列表页内容 end -->


    <!-- footer start -->
    <div class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod_icon mod_service_zp"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>急速物流</h5>
                            <p>急速物流，急速到达</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>无忧售后</h5>
                            <p>7天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_xing"></i>
                        <div class="mod_service_tit">
                            <h5>特色服务</h5>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod_icon mod_service_wen"></i>
                        <div class="mod_service_tit">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl class="mod_help_list">
                    <dt>购物指南</dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行/团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">大家电</a></dd>
                    <dd><a href="#">联系客服</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>配送方式</dt>
                    <dd><a href="#">上门自提</a></dd>
                    <dd><a href="#">211限时达</a></dd>
                    <dd><a href="#">配送服务查询</a></dd>
                    <dd><a href="#">配送收费标准</a></dd>
                    <dd><a href="#">海外配送</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>支付方式</dt>
                    <dd><a href="#">货到付款</a></dd>
                    <dd><a href="#">在线支付</a></dd>
                    <dd><a href="#">分期付款</a></dd>
                    <dd><a href="#">邮局汇款</a></dd>
                    <dd><a href="#">公司转账</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>售后服务</dt>
                    <dd><a href="#">售后政策</a></dd>
                    <dd><a href="#">价格保护</a></dd>
                    <dd><a href="#">退款说明</a></dd>
                    <dd><a href="#">返修/退换货</a></dd>
                    <dd><a href="#">取消订单</a></dd>
                </dl>
                <dl class="mod_help_list">
                    <dt>特色服务</dt>
                    <dd><a href="#">夺宝岛</a></dd>
                    <dd><a href="#">DIY装机</a></dd>
                    <dd><a href="#">延保服务</a></dd>
                    <dd><a href="#">牛牛商城E卡</a></dd>
                    <dd><a href="#">牛牛商城通信</a></dd>
                </dl>
                <dl class="mod_help_list mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png" alt="">
                        <p>牛牛商城客户端</p>
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    <a href="#">关于我们</a>|
                    <a href="#">联系我们</a>|
                    <a href="#">联系客服</a>|
                    <a href="#">商家入驻</a>|
                    <a href="#">营销中心</a>|
                    <a href="#">手机牛牛商城</a>|
                    <a href="#">友情链接</a>|
                    <a href="#">销售联盟</a>|
                    <a href="#">牛牛商城社区</a>|
                    <a href="#">牛牛商城公益</a>|
                    <a href="#">English Site</a>|
                    <a href="#">Contact U</a>
                </p>
                <p class="mod_copyright_info">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                    zhanghj+itcast.cn<br>
                    京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </div>
    <!-- footer end -->
</body>

</html>