<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/logon.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <div class="w">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo_03.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="registerarea">
        <div class="w">
            <div class="dengluk">
                <div class="dltit">
                    <i>扫描登陆</i>
                    <span></span>
                    <em>账户登陆</em>
                </div>
                <div class="dlts">
                    公共场所不建议自动登录，以免帐号丢失
                </div>
                <form action="">
                    <div class="dlyhm">
                        <img src="upload/dlyhmdl.png" alt="">
                        <input type="text" value="邮箱/用户名/手机号" id="yhm">
                    </div>
                    <div class="dlymm">
                        <img src="upload/dlyhmmm.png" alt="">
                        <input type="text" value="请输入密码" id="mmk">
                    </div>
                    <div class="dlyxz">
                        <input type="checkbox" name="自动登录" value="自动登录" checked="checked">自动登录
                        <a href="#">忘记密码?</a>
                    </div>
                    <div class="dlydlan">
                        <input type="submit" value="登录">
                    </div>
                </form>
                <div class="dlydltutu">
                    <a href="#">
                        <img src="upload/dlyhxiabiao.png" alt="">
                    </a>
                    <a href="register.html" class="youa">立即注册</a>
                </div>
            </div>
        </div>
    </div>
    <div class="w">
        <div class="footer">
            <p class="links">
                <a href="#">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">联系客服</a>|
                <a href="#">商家入驻</a>|
                <a href="#">营销中心</a>|
                <a href="#">手机品优购</a>|
                <a href="#">友情链接</a>|
                <a href="#">销售联盟</a>|
                <a href="#">品优购社区</a>|
                <a href="#">品优购公益</a>|
                <a href="#">English Site</a>|
                <a href="#">Contact U</a>|
            </p>
            <p class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱:
                zhanghj+itcast.cn
                <br>
                京ICP备08001421号京公网安备110108007702</p>
        </div>
    </div>
    <script src="js/logon.js"></script>
</body>

</html>