<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
    <script src="js/register.js"></script>
</head>

<body>
    <div class="w">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo_03.png" alt="">
                </a>
            </div>
        </div>

        <div class="registerarea">
            <h3>
                注册新用户
                <em>我有帐号，去<a href="login.html">登录</a></em>
            </h3>
            <div class="reg-form">
                <form id="register" method="POST" action="http://localhost:8088/api/user/add" >
                    <ul>
                        <li>
                            <label for="tell">用户名</label>
                            <input name="username" type="tel" class="inp" id="tell">
                            <span class="">

                            </span>
                        </li>
                        <li>
                            <label for="mm">登录密码:</label>
                            <input name="password" type="password" class="inp" id="mm">
                            <span class="error">

                            </span>
                        </li>
                        <li class="safe">
                            安全程度
                            <em class="ruo">弱</em>
                            <em class="zhong">中</em>
                            <em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="qur">确认密码:</label>
                            <input type="password" class="inp" id="qur">
                            <span class="error">

                            </span>
                        </li>
                        <li class="agree">
                            <input type="checkbox">
                            同意协议并注册
                            <a href="#">《知果果用户协议》</a>
                        </li>
                        <li>
                            <input type="submit" value="完成注册" class="over">
                        </li>
                    </ul>
                </form>
            </div>
        </div>

        <div class="footer">
            <p class="links">
                <a href="#">关于我们</a>|
                <a href="#">联系我们</a>|
                <a href="#">联系客服</a>|
                <a href="#">商家入驻</a>|
                <a href="#">营销中心</a>|
                <a href="#">手机牛牛商城</a>|
                <a href="#">友情链接</a>|
                <a href="#">销售联盟</a>|
                <a href="#">牛牛商城社区</a>|
                <a href="#">牛牛商城公益</a>|
                <a href="#">English Site</a>|
                <a href="#">Contact U</a>|
            </p>
            <p class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                <br>
                京ICP备08001421号京公网安备110108007702</p>
        </div>
    </div>
</body>


</html>